CREATE ../lib/libc.a
ADDMOD ../lib/asiprintf.o
ADDMOD ../lib/asniprintf.o
ADDMOD ../lib/asnprintf.o
ADDMOD ../lib/asprintf.o
ADDMOD ../lib/clearerr.o
ADDMOD ../lib/diprintf.o
ADDMOD ../lib/dprintf.o
ADDMOD ../lib/fclose.o
ADDMOD ../lib/fcloseall.o
ADDMOD ../lib/fdopen.o
ADDMOD ../lib/feof.o
ADDMOD ../lib/ferror.o
ADDMOD ../lib/fflush.o
ADDMOD ../lib/fgetc.o
ADDMOD ../lib/fgetpos.o
ADDMOD ../lib/fgets.o
ADDMOD ../lib/fgetwc.o
ADDMOD ../lib/fgetws.o
ADDMOD ../lib/fileno.o
ADDMOD ../lib/findfp.o
ADDMOD ../lib/fiprintf.o
ADDMOD ../lib/fiscanf.o
ADDMOD ../lib/flags.o
ADDMOD ../lib/fmemopen.o
ADDMOD ../lib/fopen.o
ADDMOD ../lib/fopencookie.o
ADDMOD ../lib/fprintf.o
ADDMOD ../lib/fpurge.o
ADDMOD ../lib/fputc.o
ADDMOD ../lib/fputs.o
ADDMOD ../lib/fputwc.o
ADDMOD ../lib/fputws.o
ADDMOD ../lib/fread.o
ADDMOD ../lib/freopen.o
ADDMOD ../lib/fscanf.o
ADDMOD ../lib/fseek.o
ADDMOD ../lib/fseeko.o
ADDMOD ../lib/fsetpos.o
ADDMOD ../lib/ftell.o
ADDMOD ../lib/ftello.o
ADDMOD ../lib/funopen.o
ADDMOD ../lib/fvwrite.o
ADDMOD ../lib/fwalk.o
ADDMOD ../lib/fwide.o
ADDMOD ../lib/fwprintf.o
ADDMOD ../lib/fwrite.o
ADDMOD ../lib/fwscanf.o
ADDMOD ../lib/getc.o
ADDMOD ../lib/getc_u.o
ADDMOD ../lib/getchar.o
ADDMOD ../lib/getchar_u.o
ADDMOD ../lib/getdelim.o
ADDMOD ../lib/getline.o
ADDMOD ../lib/gets.o
ADDMOD ../lib/getw.o
ADDMOD ../lib/getwc.o
ADDMOD ../lib/getwchar.o
ADDMOD ../lib/iprintf.o
ADDMOD ../lib/iscanf.o
ADDMOD ../lib/makebuf.o
ADDMOD ../lib/mktemp.o
ADDMOD ../lib/open_memstream.o
ADDMOD ../lib/perror.o
ADDMOD ../lib/printf.o
ADDMOD ../lib/putc.o
ADDMOD ../lib/putc_u.o
ADDMOD ../lib/putchar.o
ADDMOD ../lib/putchar_u.o
ADDMOD ../lib/puts.o
ADDMOD ../lib/putw.o
ADDMOD ../lib/putwc.o
ADDMOD ../lib/putwchar.o
ADDMOD ../lib/refill.o
ADDMOD ../lib/remove.o
ADDMOD ../lib/rename.o
ADDMOD ../lib/rewind.o
ADDMOD ../lib/rget.o
ADDMOD ../lib/scanf.o
ADDMOD ../lib/sccl.o
ADDMOD ../lib/setbuf.o
ADDMOD ../lib/setbuffer.o
ADDMOD ../lib/setlinebuf.o
ADDMOD ../lib/setvbuf.o
ADDMOD ../lib/siprintf.o
ADDMOD ../lib/siscanf.o
ADDMOD ../lib/sniprintf.o
ADDMOD ../lib/snprintf.o
ADDMOD ../lib/sprintf.o
ADDMOD ../lib/sscanf.o
ADDMOD ../lib/stdio.o
ADDMOD ../lib/swprintf.o
ADDMOD ../lib/swscanf.o
ADDMOD ../lib/tmpfile.o
ADDMOD ../lib/tmpnam.o
ADDMOD ../lib/ungetc.o
ADDMOD ../lib/ungetwc.o
ADDMOD ../lib/vasiprintf.o
ADDMOD ../lib/vasniprintf.o
ADDMOD ../lib/vasnprintf.o
ADDMOD ../lib/vasprintf.o
ADDMOD ../lib/vdiprintf.o
ADDMOD ../lib/vdprintf.o
ADDMOD ../lib/vfprintf.o
ADDMOD ../lib/vfscanf.o
ADDMOD ../lib/vfwprintf.o
ADDMOD ../lib/vfwscanf.o
ADDMOD ../lib/viprintf.o
ADDMOD ../lib/viscanf.o
ADDMOD ../lib/vprintf.o
ADDMOD ../lib/vscanf.o
ADDMOD ../lib/vsiprintf.o
ADDMOD ../lib/vsiscanf.o
ADDMOD ../lib/vsniprintf.o
ADDMOD ../lib/vsnprintf.o
ADDMOD ../lib/vsprintf.o
ADDMOD ../lib/vsscanf.o
ADDMOD ../lib/vswprintf.o
ADDMOD ../lib/vswscanf.o
ADDMOD ../lib/vwprintf.o
ADDMOD ../lib/vwscanf.o
ADDMOD ../lib/wbuf.o
ADDMOD ../lib/wprintf.o
ADDMOD ../lib/wscanf.o
ADDMOD ../lib/wsetup.o
ADDMOD ../lib/__adjust.o
ADDMOD ../lib/__atexit.o
ADDMOD ../lib/__call_atexit.o
ADDMOD ../lib/__exp10.o
ADDMOD ../lib/__ten_mu.o
ADDMOD ../lib/_exit.o
ADDMOD ../lib/a64l.o
ADDMOD ../lib/abort.o
ADDMOD ../lib/abs.o
ADDMOD ../lib/assert.o
ADDMOD ../lib/atexit.o
ADDMOD ../lib/atof.o
ADDMOD ../lib/atoff.o
ADDMOD ../lib/atoi.o
ADDMOD ../lib/atol.o
ADDMOD ../lib/atoll.o
ADDMOD ../lib/btowc.o
ADDMOD ../lib/calloc.o
ADDMOD ../lib/cxa_atexit.o
ADDMOD ../lib/cxa_finalize.o
ADDMOD ../lib/div.o
ADDMOD ../lib/drand48.o
ADDMOD ../lib/dtoa.o
ADDMOD ../lib/dtoastub.o
ADDMOD ../lib/ecvtbuf.o
ADDMOD ../lib/efgcvt.o
ADDMOD ../lib/environ.o
ADDMOD ../lib/envlock.o
ADDMOD ../lib/eprintf.o
ADDMOD ../lib/erand48.o
ADDMOD ../lib/exit.o
ADDMOD ../lib/gdtoa-gethex.o
ADDMOD ../lib/gdtoa-hexnan.o
ADDMOD ../lib/getenv.o
ADDMOD ../lib/getenv_r.o
ADDMOD ../lib/getopt.o
ADDMOD ../lib/getsubopt.o
ADDMOD ../lib/jrand48.o
ADDMOD ../lib/l64a.o
ADDMOD ../lib/labs.o
ADDMOD ../lib/lcong48.o
ADDMOD ../lib/ldiv.o
ADDMOD ../lib/ldtoa.o
ADDMOD ../lib/llabs.o
ADDMOD ../lib/lldiv.o
ADDMOD ../lib/lrand48.o
ADDMOD ../lib/malign.o
ADDMOD ../lib/malloc.o
ADDMOD ../lib/mallocr.o
ADDMOD ../lib/mblen.o
ADDMOD ../lib/mblen_r.o
ADDMOD ../lib/mbrlen.o
ADDMOD ../lib/mbrtowc.o
ADDMOD ../lib/mbsinit.o
ADDMOD ../lib/mbsnrtowcs.o
ADDMOD ../lib/mbsrtowcs.o
ADDMOD ../lib/mbstowcs.o
ADDMOD ../lib/mbstowcs_r.o
ADDMOD ../lib/mbtowc.o
ADDMOD ../lib/mbtowc_r.o
ADDMOD ../lib/mlock.o
ADDMOD ../lib/mprec.o
ADDMOD ../lib/mrand48.o
ADDMOD ../lib/msize.o
ADDMOD ../lib/mstats.o
ADDMOD ../lib/mtrim.o
ADDMOD ../lib/nrand48.o
ADDMOD ../lib/on_exit.o
ADDMOD ../lib/putenv.o
ADDMOD ../lib/putenv_r.o
ADDMOD ../lib/rand48.o
ADDMOD ../lib/rand.o
ADDMOD ../lib/rand_r.o
ADDMOD ../lib/realloc.o
ADDMOD ../lib/reallocf.o
ADDMOD ../lib/sb_charsets.o
ADDMOD ../lib/seed48.o
ADDMOD ../lib/setenv.o
ADDMOD ../lib/setenv_r.o
ADDMOD ../lib/srand48.o
ADDMOD ../lib/strtod.o
ADDMOD ../lib/strtol.o
ADDMOD ../lib/strtold.o
ADDMOD ../lib/strtoll.o
ADDMOD ../lib/strtoll_r.o
ADDMOD ../lib/strtoul.o
ADDMOD ../lib/strtoull.o
ADDMOD ../lib/strtoull_r.o
ADDMOD ../lib/system.o
ADDMOD ../lib/valloc.o
ADDMOD ../lib/wcrtomb.o
ADDMOD ../lib/wcsnrtombs.o
ADDMOD ../lib/wcsrtombs.o
ADDMOD ../lib/wcstod.o
ADDMOD ../lib/wcstol.o
ADDMOD ../lib/wcstold.o
ADDMOD ../lib/wcstoll.o
ADDMOD ../lib/wcstoll_r.o
ADDMOD ../lib/wcstombs.o
ADDMOD ../lib/wcstombs_r.o
ADDMOD ../lib/wcstoul.o
ADDMOD ../lib/wcstoull.o
ADDMOD ../lib/wcstoull_r.o
ADDMOD ../lib/wctob.o
ADDMOD ../lib/wctomb.o
ADDMOD ../lib/wctomb_r.o
SAVE
END
