*** Creating Trace Output File '.\Obj\BlinkyOPT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10xopt.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\lcd_4bit.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\stm32_init.o"'
### List of Objects: adding '".\obj\blinky.o"'
### ADS-LD Command completed:
".\obj\stm32f10x.o" ".\obj\stm32f10xopt.o" ".\obj\retarget.o" ".\obj\lcd_4bit.o" ".\obj\serial.o" ".\obj\stm32_init.o" ".\obj\blinky.o" --library_type=microlib --device DARMSTM --ro-base 0x08000000 --entry Reset_Handler --rw-base 0x20000000 --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\BlinkyOPT.map" -o ".\Obj\BlinkyOPT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\BlinkyOPT.axf'
### ADS-LD Command File: '.\Obj\BlinkyOPT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\BlinkyOPT.lnp', Handle=0x00000350
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\BlinkyOPT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
