function [K,S,E,Ky,Sy,Ey]=calcul_retour_etat(Kmli,Ig,Ktach,N)

%% Modèle d'état pour un moteur attaqué en courant
%%      _
%%  X = | Angle
%%      | Vitesse Angulaire
%%      |_
%%
%dim=2;
%Ai = [0 1 ; 0 0];
%Bi = [0; Kp/Ig] ;
%Ci = [0 0   0 Ktach;
%      1 0  -1 0];
%% Pour ajouter un intégrateur, le vecteur d'état est donc
%%      _
%%      | Intégrale de l'angle
%%  X = | Angle
%%      | Vitesse Angulaire
%%      |_
%%
%%  Y = | Vitesse
%%      | Ecart devant
dim=3;
Ai = [0 1 0 ; 0 0 1; 0 0 0];
Bi = [0; 0;  Kmli/Ig] ;
Ci = [0 0 0 0  0 Ktach;
      0 1 0 0 -1 0]

A = zeros(dim*N);
B = zeros(dim,1);
C = zeros(2*N,dim*N);
for i=1:N 
    A(dim*i-dim+1:dim*i,dim*i-dim+1:dim*i)=Ai;
    B(dim*i-dim+1:dim*i,i)=Bi;
end
%C(1:N,dim:dim:dim*N)=eye(N) ;%%vitesse de la trotti 1

% 1 à N-1 => Sortie en écarts
C(1:(N-1),(dim-1):dim:dim*(N-1))=eye(N-1);
C(1:(N-1),(2*dim-1):dim:dim*(N)) = C(1:(N-1),(2*dim-1):dim:dim*(N)) - eye(N-1) ;
Q=eye(2*N)*1;

% N => Position de la première trottinette
C(N,:)=[ 0 1 0 zeros(1,dim*(N-1))];
Q(N,N)=1;

% 2*N => Intégrale de la position
C(2*N,:)=[ 1 0 0 zeros(1,dim*(N-1))];
Q(2*N,2*N)=1;

% N+1 à 2*N-1 => Sortie intégrale des écarts
C(N+1:(2*N-1),1:N*dim-1)=C(1:(N-1),2:N*dim)


%C(2*N:3*N-1,(dim-1):dim:dim*N)=eye(N);

%%Q=zeros(3*N,3*N);
%%Q((N+1):3*N, (N+1):3*N) =eye(N);
R=eye(N)*1;
ntrot=ss(A,B,C,zeros(2*N,N));
[Ky,Sy,Ey]=lqry(ntrot,Q,R);

Q=eye(dim*N)*1;
Q((2*N+1):(3*N))=Q((2*N+1):(3*N))*1;
R=eye(N)*1;
[K,S,E]=lqr(A,B,Q,R);

return;