OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
};

CPU test {

	    //usefull for makefiles with linux
	    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../../trampoline/";
        APP_NAME = "projet_no_CAN_bin";
        APP_SRC = "./poursuite_no_CAN.c";
     //   APP_SRC = "./Startup_GCC.s";
     //   APP_SRC = "./STM32F10x_GCC.s";
	//	APP_SRC = "../../../lib_cm3/stm_clock.c";
        CFLAGS  = "-Wall -Os -g -I. -mcpu=cortex-m3 -mthumb"; 
        LDFLAGS = "-Wall -Os -g -I. -mcpu=cortex-m3 -mthumb";
        LDFLAGS = "-T ../../../system/Linker_Script_GCC.ld";
        ASFLAGS = "-Wall -Os -g -I. -mcpu=cortex-m3 -mthumb -c";
        COMPILER  = "/usr/local/armCortex/bin/arm-eabi-gcc";
        LINKER    = "/usr/local/armCortex/bin/arm-eabi-gcc";
        ASSEMBLER = "/usr/local/armCortex/bin/arm-eabi-gcc";
    	} ;


    APPMODE std {
    };
    
    TASK Controler_Rame {
      PRIORITY = 10;
      AUTOSTART = FALSE;
      ACTIVATION = 1;
      SCHEDULE = FULL;
	  STACKSIZE = 256;
    };
    
    TASK Generer_Trajectoire {
      PRIORITY = 5;
      AUTOSTART = FALSE;
      ACTIVATION = 1;
      SCHEDULE = FULL;
	  STACKSIZE = 256;
    };

    TASK Afficher {
      PRIORITY = 1;
      AUTOSTART = TRUE{
			APPMODE=std;
		};
      ACTIVATION = 1;
      SCHEDULE = FULL;
	  STACKSIZE = 256;
    };

    COUNTER General_counter {
        TICKSPERBASE = 1;
        MAXALLOWEDVALUE = 65535;
        MINCYCLE =1;
    };

    ALARM Active_Controler_Rame {
        COUNTER = General_counter;
        ACTION = ACTIVATETASK {
            TASK = Controler_Rame;
        };
        AUTOSTART = TRUE {
		ALARMTIME = 1;
		CYCLETIME = 2;
		APPMODE=std;
		};
	};

    ALARM Active_Generer_Trajectoire {
        COUNTER = General_counter;
        ACTION = ACTIVATETASK {
            TASK = Generer_Trajectoire;
        };
        AUTOSTART = TRUE { 
		ALARMTIME = 1;
		CYCLETIME = 20;
		APPMODE=std;
		};
	};
};
