### uVision2 Project, (C) Keil Software
### Do not modify !

Target (simulateur), 0x0003 // Tools: 'ARM-GNU'

Group (os)
Group (appli)
Group (system)

File 1,1,<../../os/tpl_os_action.c><tpl_os_action.c>
File 1,1,<../../os/tpl_os_alarm_kernel.c><tpl_os_alarm_kernel.c>
File 1,1,<../../os/tpl_os_alarm.c><tpl_os_alarm.c>
File 1,1,<../../os/tpl_os_dispatch_table.c><tpl_os_dispatch_table.c>
File 1,1,<../../os/tpl_os_error.c><tpl_os_error.c>
File 1,1,<../../os/tpl_os_event_kernel.c><tpl_os_event_kernel.c>
File 1,1,<../../os/tpl_os_event.c><tpl_os_event.c>
File 1,1,<../../os/tpl_os_it_kernel.c><tpl_os_it_kernel.c>
File 1,1,<../../os/tpl_os_it.c><tpl_os_it.c>
File 1,1,<../../os/tpl_os_kernel.c><tpl_os_kernel.c>
File 1,1,<../../os/tpl_os_rez_kernel.c><tpl_os_rez_kernel.c>
File 1,1,<../../os/tpl_os_rez.c><tpl_os_rez.c>
File 1,1,<../../os/tpl_os_task_kernel.c><tpl_os_task_kernel.c>
File 1,1,<../../os/tpl_os_task.c><tpl_os_task.c>
File 1,1,<../../os/tpl_os_timeobj_kernel.c><tpl_os_timeobj_kernel.c>
File 1,1,<../../os/tpl_os.c><tpl_os.c>
File 1,1,<../../com/tpl_com_app_copy.c><tpl_com_app_copy.c>
File 1,1,<../../com/tpl_com_errorhook.c><tpl_com_errorhook.c>
File 1,1,<../../com/tpl_com_external_com.c><tpl_com_external_com.c>
File 1,1,<../../com/tpl_com_filtering.c><tpl_com_filtering.c>
File 1,1,<../../com/tpl_com_filters.c><tpl_com_filters.c>
File 1,1,<../../com/tpl_com_internal_com.c><tpl_com_internal_com.c>
File 1,1,<../../com/tpl_com_message_management.c><tpl_com_message_management.c>
File 1,1,<../../com/tpl_com_notification.c><tpl_com_notification.c>
File 1,1,<../../com/tpl_com_queue.c><tpl_com_queue.c>
File 1,1,<../../debug/tpl_debug.c><tpl_debug.c>
File 1,1,<../../machines/cortex-m3/tpl_machine_cm3.c><tpl_machine_cm3.c>
File 2,1,<.\firstAVR/tpl_os_generated_configuration.c><tpl_os_generated_configuration.c>
File 2,1,<.\firstAVR_main.c><firstAVR_main.c>
File 3,1,<.\STM32_Init.c><STM32_Init.c>
File 3,2,<.\STM32F10x.s><STM32F10x.s>


Options 1,0,0  // Target 'simulateur'
 Device (STM32F103RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4231)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\build\obj\)
 OutName (firstAVR)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 GCPUTYP ("Cortex-M3")
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,32,0,80,0,0 }
 OCMAROM { 1,0,0,0,8,0,0,2,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,0,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (..\..\debug;..\..\machines\cortex-m3;..\..\os;.\firstAVR;..\..\com;..\cortex-m3;..\..\autosar)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\Cortex_M.ld)
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
 FLASH1 { 9,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

