*** Creating Trace Output File '.\release\TP_GPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\release\stm32f10x.o"'
### List of Objects: adding '".\release\test_gpio.o"'
### ADS-LD Command completed:
--device DARMSTM ".\release\stm32f10x.o" ".\release\test_gpio.o" --strict --scatter ".\release\TP_GPIO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TP_GPIO.map" -o ".\release\TP_GPIO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\release\TP_GPIO.axf'
### ADS-LD Command File: '.\release\TP_GPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\release\TP_GPIO.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file '.\release\TP_GPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
