Position Finale = -3436
 Position Finale = -31228
 Usart OK
 Position Finale = 27792
 Position Finale = 0
 Position Finale = 27863
 

HardFault Core Dump
R0=00000000
R1=FF0604EB
R2=000021AE
R3=20000238
R12=000000FF
LR=FFFFFFFD
FaultAddr=08000FA2
PSR=0100000B

CFSR=01000000
HFSR=40000000
MMFAR=E000ED34
BFAR=E000ED38
Usart OK
 Position Finale = 27792
 

HardFault Core Dump
R0=00000000
R1=60534344
R2=00001525
R3=20000238
R12=000000FF
LR=FFFFFFFD
FaultAddr=08000FA2
PSR=0100000B

CFSR=00008200
HFSR=40000000
MMFAR=60534344
BFAR=60534344
Usart OK
 Position Finale = 27792
 

HardFault Core Dump
R0=00000000
R1=FFFFFFFF
R2=00008046
R3=20000238
R12=000000FF
LR=FFFFFFFD
FaultAddr=08000FA2
PSR=0100000B

CFSR=01000000
HFSR=40000000
MMFAR=E000ED34
BFAR=E000ED38
