### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulateur), 0x0003 // Tools: 'ARM-GNU'
Target (Locolymex), 0x0003 // Tools: 'ARM-GNU'
Target (MCBSTM32), 0x0003 // Tools: 'ARM-GNU'

Group (sys)
Group (os)
Group (os_machine)
Group (lib)
Group (appli)

File 1,2,<../../../system/STM32F10x_GCC.s><STM32F10x_GCC.s>
File 1,2,<../../../system/Startup_GCC.s><Startup_GCC.s>
File 2,1,<../../../trampoline/os/tpl_os.c><tpl_os.c>
File 2,1,<../../../trampoline/os/tpl_os_action.c><tpl_os_action.c>
File 2,1,<../../../trampoline/os/tpl_os_alarm.c><tpl_os_alarm.c>
File 2,1,<../../../trampoline/os/tpl_os_alarm_kernel.c><tpl_os_alarm_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_dispatch_table.c><tpl_os_dispatch_table.c>
File 2,1,<../../../trampoline/os/tpl_os_error.c><tpl_os_error.c>
File 2,1,<../../../trampoline/os/tpl_os_event.c><tpl_os_event.c>
File 2,1,<../../../trampoline/os/tpl_os_event_kernel.c><tpl_os_event_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_it.c><tpl_os_it.c>
File 2,1,<../../../trampoline/os/tpl_os_it_kernel.c><tpl_os_it_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_kernel.c><tpl_os_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_rez.c><tpl_os_rez.c>
File 2,1,<../../../trampoline/os/tpl_os_rez_kernel.c><tpl_os_rez_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_task.c><tpl_os_task.c>
File 2,1,<../../../trampoline/os/tpl_os_task_kernel.c><tpl_os_task_kernel.c>
File 2,1,<../../../trampoline/os/tpl_os_timeobj_kernel.c><tpl_os_timeobj_kernel.c>
File 2,1,<../../../trampoline/os/tpl_trace.c><tpl_trace.c>
File 3,1,<../../../trampoline/machines/cortex-m3/tpl_machine_cm3.c><tpl_machine_cm3.c>
File 4,1,<../../../lib_cm3/Metro_Librairie_Version2009d.c><Metro_Librairie_Version2009d.c>
File 4,1,<../../../lib_cm3/stm_clock.c><stm_clock.c>
File 4,1,<../../../lib_cm3/lib_getc.c><lib_getc.c>
File 4,1,<../../../lib_cm3/lib_printf.c><lib_printf.c>
File 4,1,<../../../lib_cm3/lib_puts.c><lib_puts.c>
File 4,1,<../../../lib_cm3/lib_usartx.c><lib_usartx.c>
File 4,1,<../../../lib_user/led.c><led.c>
File 4,1,<../../../lib_user/lib_trajectoire_2009a.c><lib_trajectoire_2009a.c>
File 5,5,<.\Projet_No_CAN.oil><Projet_No_CAN.oil>
File 5,1,<.\poursuite_no_CAN.c><poursuite_no_CAN.c>
File 5,1,<.\Projet_No_CAN/tpl_os_generated_configuration.c><tpl_os_generated_configuration.c>


Options 1,0,0  // Target 'Simulateur'
 Device (STM32F103RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4231)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\objs\)
 OutName (Projet_No_CAN)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 GCPUTYP ("Cortex-M3")
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,32,0,80,0,0 }
 OCMAROM { 1,0,0,0,8,0,0,2,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,0,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (..\..\..\trampoline\os;..\..\..\trampoline\machines\cortex-m3;..\..\..\trampoline\debug;..\..\..\trampoline\com;.\Projet_No_CAN;..\Poursuite_Une_Rame;..\..\..\lib_cm3)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (..\..\..\system\Linker_Script_GCC.ld)
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'Locolymex'
 Device (STM32F103RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4231)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\objs\)
 OutName (Projet_No_CAN)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 GCPUTYP ("Cortex-M3")
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,32,0,80,0,0 }
 OCMAROM { 1,0,0,0,8,0,0,2,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,0,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (..\..\..\trampoline\os;..\..\..\trampoline\machines\cortex-m3;..\..\..\trampoline\debug;..\..\..\trampoline\com;.\Projet_No_CAN;..\Poursuite_Une_Rame)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (..\..\..\system\Linker_Script_GCC.ld)
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'MCBSTM32'
 Device (STM32F103RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4231)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\objs\)
 OutName (Projet_No_CAN)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 GCPUTYP ("Cortex-M3")
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,32,0,80,0,0 }
 OCMAROM { 1,0,0,0,8,0,0,2,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,0,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (..\..\..\trampoline\os;..\..\..\trampoline\machines\cortex-m3;..\..\..\trampoline\debug;..\..\..\trampoline\com;.\Projet_No_CAN;..\Poursuite_Une_Rame)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (..\..\..\system\Linker_Script_GCC.ld)
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,2,19  // File 'tpl_trace.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

Options 1,4,23  // File 'lib_getc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

Options 2,2,19  // File 'tpl_trace.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

Options 2,4,23  // File 'lib_getc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

Options 3,2,19  // File 'tpl_trace.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

Options 3,4,23  // File 'lib_getc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ACCFLG { 170,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD ()
EndOpt

