### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulateur), 0x0003 // Tools: 'ARM-GNU'
Target (Locolymex), 0x0003 // Tools: 'ARM-GNU'
Target (MCBSTM32), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(sys),0,0,0
GRPOPT 2,(os),0,0,0
GRPOPT 3,(os_machine),1,0,0
GRPOPT 4,(lib),1,0,0
GRPOPT 5,(appli),1,0,0

OPTFFF 1,1,2,0,0,8,15,0,<../../../system/STM32F10x_GCC.s><STM32F10x_GCC.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,110,0,0,0,115,0,0,0,53,3,0,0,12,2,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<../../../system/Startup_GCC.s><Startup_GCC.s> 
OPTFFF 2,3,1,0,0,0,0,0,<../../../trampoline/os/tpl_os.c><tpl_os.c> 
OPTFFF 2,4,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_action.c><tpl_os_action.c> 
OPTFFF 2,5,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_alarm.c><tpl_os_alarm.c> 
OPTFFF 2,6,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_alarm_kernel.c><tpl_os_alarm_kernel.c> 
OPTFFF 2,7,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_dispatch_table.c><tpl_os_dispatch_table.c> 
OPTFFF 2,8,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_error.c><tpl_os_error.c> 
OPTFFF 2,9,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_event.c><tpl_os_event.c> 
OPTFFF 2,10,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_event_kernel.c><tpl_os_event_kernel.c> 
OPTFFF 2,11,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_it.c><tpl_os_it.c> 
OPTFFF 2,12,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_it_kernel.c><tpl_os_it_kernel.c> 
OPTFFF 2,13,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_kernel.c><tpl_os_kernel.c> 
OPTFFF 2,14,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_rez.c><tpl_os_rez.c> 
OPTFFF 2,15,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_rez_kernel.c><tpl_os_rez_kernel.c> 
OPTFFF 2,16,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_task.c><tpl_os_task.c> 
OPTFFF 2,17,1,553648128,0,118,131,0,<../../../trampoline/os/tpl_os_task_kernel.c><tpl_os_task_kernel.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,110,0,0,0,115,0,0,0,49,3,0,0,8,2,0,0 }
OPTFFF 2,18,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_timeobj_kernel.c><tpl_os_timeobj_kernel.c> 
OPTFFF 2,19,1,0,0,0,0,0,<../../../trampoline/os/tpl_trace.c><tpl_trace.c> 
OPTFFF 3,20,1,1,0,72,91,0,<../../../trampoline/machines/cortex-m3/tpl_machine_cm3.c><tpl_machine_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,110,0,0,0,115,0,0,0,53,3,0,0,12,2,0,0 }
OPTFFF 4,21,1,1040187392,0,0,0,0,<../../../lib_cm3/stm_clock.c><stm_clock.c> 
OPTFFF 4,22,1,0,0,0,0,0,<../../../lib_cm3/lib_getc.c><lib_getc.c> 
OPTFFF 4,23,1,0,0,0,0,0,<../../../lib_cm3/lib_printf.c><lib_printf.c> 
OPTFFF 4,24,1,0,0,0,0,0,<../../../lib_cm3/lib_puts.c><lib_puts.c> 
OPTFFF 4,25,1,0,0,0,0,0,<../../../lib_cm3/lib_usartx.c><lib_usartx.c> 
OPTFFF 4,26,1,0,0,0,0,0,<../../../lib_user/led.c><led.c> 
OPTFFF 4,27,1,1040187392,0,0,0,0,<../../../lib_user/lib_trajectoire_2009a.c><lib_trajectoire_2009a.c> 
OPTFFF 4,28,1,436207616,0,398,398,0,<../../../lib_cm3/stm_metro_v1.c><stm_metro_v1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,88,0,0,0,92,0,0,0,83,3,0,0,185,1,0,0 }
OPTFFF 5,29,5,268435456,0,0,0,0,<.\Projet_No_CAN.oil><Projet_No_CAN.oil> 
OPTFFF 5,30,1,469762050,0,47,65,0,<.\poursuite_no_CAN.c><poursuite_no_CAN.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,119,0,0,0,40,0,0,0,48,3,0,0,245,1,0,0 }
OPTFFF 5,31,1,0,0,0,0,0,<.\Projet_No_CAN/tpl_os_generated_configuration.c><tpl_os_generated_configuration.c> 


TARGOPT 1, (Simulateur)
 ARMCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UM0399DAE -O142 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("ST TMC") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=105,134,282,396,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=853,824,1489,1484,1)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=101,377,512,791,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=879,706,1463,1444,1)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTBB 0,0,114,1,134225310,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 1,0,92,1,134225196,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 2,0,71,1,134225320,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 3,0,88,1,134225434,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTWA 0,1,(cons)
  OPTWA 1,1,(indexPas,0x0A)
  OPTMM 1,8,(&buff)
  OPTDF 0x1000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Locolymex)
 ARMCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=113,602,782,947,0)(106=41,686,797,987,0)(107=3,280,333,452,0))
  OPTKEY 0,(UL2CM3)(-UM0399DAE -O78 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO19 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTBB 0,0,122,1,134231436,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 1,0,156,1,134217974,0,0,0,0,1,<STM32F10x_GCC.s>()()
  OPTBB 2,0,71,1,134231080,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 3,0,92,1,134231224,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTBB 4,0,88,1,134231214,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTWA 0,1,(indexPas)
  OPTMM 1,8,(&buff)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (MCBSTM32)
 ARMCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-U -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTBB 0,0,77,1,134224294,0,0,0,0,1,<poursuite_no_CAN.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

