\select@language {french}
\contentsline {chapter}{\numberline {1}Architecture en couches}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction et d\'efinitions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Architecture logicielle recommand\'ee}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Guide des bonnes mani\`eres}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}La couche mat\'erielle}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Faudrait pas prendre les pilotes pour des navigateurs ! }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Premier exemple : configuration d'une broche d'entr\'ee-sortie}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pilote dynamique}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pilote statique}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Second exemple : configuration d'une interruption}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pilote dynamique}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pilote statique}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Bah ! Les masques}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Op\'erateur logiques et bit \`a bit}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Mettre un bit \`a 1}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Mettre un bit \`a 0}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverser un bit}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Initialiser une tranche de bits}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}L'\'epointeur de fonctions ne manque(nt) pas de piquant !}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Appel indirect des fonctions}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pointeur de fonction}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Affectation d'un pointeur de fonction}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Appel de fonction par un pointeur}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Passage de fonctions en param\`etre}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}L'art et la mani\`ere... }{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}... de s'en servir avec la solution dynamique}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}... de s'en passer avec la solution statique}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quelques commentaires pour se faire une religion}{21}{subsection.4.2.3}
