### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (simulateur), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(os),0,0,0
GRPOPT 2,(appli),0,0,0
GRPOPT 3,(system),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<../../os/tpl_os_action.c><tpl_os_action.c> 
OPTFFF 1,2,1,0,0,0,0,0,<../../os/tpl_os_alarm_kernel.c><tpl_os_alarm_kernel.c> 
OPTFFF 1,3,1,0,0,0,0,0,<../../os/tpl_os_alarm.c><tpl_os_alarm.c> 
OPTFFF 1,4,1,0,0,0,0,0,<../../os/tpl_os_dispatch_table.c><tpl_os_dispatch_table.c> 
OPTFFF 1,5,1,0,0,0,0,0,<../../os/tpl_os_error.c><tpl_os_error.c> 
OPTFFF 1,6,1,0,0,0,0,0,<../../os/tpl_os_event_kernel.c><tpl_os_event_kernel.c> 
OPTFFF 1,7,1,0,0,0,0,0,<../../os/tpl_os_event.c><tpl_os_event.c> 
OPTFFF 1,8,1,0,0,0,0,0,<../../os/tpl_os_it_kernel.c><tpl_os_it_kernel.c> 
OPTFFF 1,9,1,0,0,0,0,0,<../../os/tpl_os_it.c><tpl_os_it.c> 
OPTFFF 1,10,1,0,0,0,0,0,<../../os/tpl_os_kernel.c><tpl_os_kernel.c> 
OPTFFF 1,11,1,0,0,0,0,0,<../../os/tpl_os_rez_kernel.c><tpl_os_rez_kernel.c> 
OPTFFF 1,12,1,0,0,0,0,0,<../../os/tpl_os_rez.c><tpl_os_rez.c> 
OPTFFF 1,13,1,0,0,0,0,0,<../../os/tpl_os_task_kernel.c><tpl_os_task_kernel.c> 
OPTFFF 1,14,1,0,0,0,0,0,<../../os/tpl_os_task.c><tpl_os_task.c> 
OPTFFF 1,15,1,0,0,0,0,0,<../../os/tpl_os_timeobj_kernel.c><tpl_os_timeobj_kernel.c> 
OPTFFF 1,16,1,0,0,0,0,0,<../../os/tpl_os.c><tpl_os.c> 
OPTFFF 1,17,1,0,0,0,0,0,<../../com/tpl_com_app_copy.c><tpl_com_app_copy.c> 
OPTFFF 1,18,1,0,0,0,0,0,<../../com/tpl_com_errorhook.c><tpl_com_errorhook.c> 
OPTFFF 1,19,1,0,0,0,0,0,<../../com/tpl_com_external_com.c><tpl_com_external_com.c> 
OPTFFF 1,20,1,0,0,0,0,0,<../../com/tpl_com_filtering.c><tpl_com_filtering.c> 
OPTFFF 1,21,1,0,0,0,0,0,<../../com/tpl_com_filters.c><tpl_com_filters.c> 
OPTFFF 1,22,1,0,0,0,0,0,<../../com/tpl_com_internal_com.c><tpl_com_internal_com.c> 
OPTFFF 1,23,1,0,0,0,0,0,<../../com/tpl_com_message_management.c><tpl_com_message_management.c> 
OPTFFF 1,24,1,0,0,0,0,0,<../../com/tpl_com_notification.c><tpl_com_notification.c> 
OPTFFF 1,25,1,0,0,0,0,0,<../../com/tpl_com_queue.c><tpl_com_queue.c> 
OPTFFF 1,26,1,0,0,0,0,0,<../../debug/tpl_debug.c><tpl_debug.c> 
OPTFFF 1,27,1,0,0,0,0,0,<../../machines/cortex-m3/tpl_machine_cm3.c><tpl_machine_cm3.c> 
OPTFFF 2,28,1,0,0,0,0,0,<.\firstAVR/tpl_os_generated_configuration.c><tpl_os_generated_configuration.c> 
OPTFFF 2,29,1,0,0,0,0,0,<.\firstAVR_main.c><firstAVR_main.c> 
OPTFFF 3,30,1,0,0,0,0,0,<.\STM32_Init.c><STM32_Init.c> 
OPTFFF 3,31,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 


TARGOPT 1, (simulateur)
 ARMCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

