OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
};

CPU test {
    APPMODE std {
    };
    
    TASK Controler_Voiture {
      PRIORITY = 10;
      AUTOSTART = FALSE;
      ACTIVATION = 1;
      SCHEDULE = NON;
	USRSTACKSIZE = 256;
	SYSSTACKSIZE = 256;
    };
    
    TASK Generer_Trajectoire {
      PRIORITY = 5;
      AUTOSTART = FALSE;
      ACTIVATION = 1;
      SCHEDULE = NON;
	USRSTACKSIZE = 256;
	SYSSTACKSIZE = 256;
    };

    COUNTER General_counter {
        TICKSPERBASE = 1;
        MAXALLOWEDVALUE = 65535;
        MINCYCLE =1;
    };

    ALARM Active_Tache1 {
        COUNTER = General_counter;
        ACTION = ACTIVATETASK {
            TASK = Controler_Voiture;
        };
        AUTOSTART = TRUE {
		ALARMTIME = 1;
		CYCLETIME = 1;
		APPMODE=std;
		};
	};

    ALARM Active_Tache2 {
        COUNTER = General_counter;
        ACTION = ACTIVATETASK {
            TASK = Generer_Trajectoire;
        };
        AUTOSTART = TRUE {
		ALARMTIME = 1;
		CYCLETIME = 10;
		APPMODE=std;
		};
	};
};