\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture en couches}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:archi}{{1}{3}{Architecture en couches\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction et d\'efinitions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture logicielle recommand\'ee}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture logicielle}}{4}{figure.1.1}}
\newlabel{fig:archi}{{1.1}{4}{Architecture logicielle\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guide des bonnes mani\`eres}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La couche mat\'erielle}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Faudrait pas prendre les pilotes pour des navigateurs ! }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dyn_stat}{{2}{6}{Faudrait pas prendre les pilotes pour des navigateurs !\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premier exemple : configuration d'une broche d'entr\'ee-sortie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pilote dynamique}{6}{subsection.2.1.1}}
\newlabel{li:gpio_dyn.h}{{2.1}{6}{./pilotes/GPIO\_dyn.h : l'API du pilote dynamique\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}./pilotes/GPIO\_dyn.h : l'API du pilote dynamique}{6}{lstlisting.2.1}}
\newlabel{li:gpio_dyn.c}{{2.2}{7}{./pilotes/GPIO\_dyn.c : source du pilote dynamique\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}./pilotes/GPIO\_dyn.c : source du pilote dynamique}{7}{lstlisting.2.2}}
\newlabel{li:test_gpio.c}{{2.3}{7}{./projet/tes\_GPIO\_dyn/Test\_GPIO.c : source applicative\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}./projet/tes\_GPIO\_dyn/Test\_GPIO.c : source applicative}{7}{lstlisting.2.3}}
\newlabel{SC@1}{{2.1.1}{8}{Pilote dynamique\relax }{lstnumber.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arborescence o\`u le r\'epertoire \texttt  {pilotes} est au m\^eme niveau que celui des projets. Plusieurs projets peuvent donc inclure le m\^eme pilote en donnant le chemin relatif vers le .h (\texttt  {../../pilotes/GPIO\_stat.h}). Chaque applicatif de projet (\texttt  {Test\_GPIO.c}) configure son pilote en passant les param\`etres lors d el'appel de la fonction d'initialisation. Dans le cas de pilote statique, le fichier de configuration \texttt  {GPIO\_stat\_conf.h} est plac\'e dans le projet car la configuration d\'epend de l'application et ne peut \^etre la m\^eme.}}{8}{figure.2.1}}
\newlabel{fig:arbo}{{2.1}{8}{\SC@CAPtext \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pilote statique}{8}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}./projet/exemple/GPIO\_stat\_conf.h : configuration via des directive de compilation}{8}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}./pilotes/GPIO\_stat.c : configur\'e via des directives de compilation}{9}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}./projet/exemple/main\_stat.c : source applicative}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second exemple : configuration d'une interruption}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pilote dynamique}{10}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}./pilotes/Pilote\_XXX.c : configuration d'une interruption}{10}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}./pilotes/Pilote\_XXX.c : handler d'une interruption en dynamique}{10}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}./projet/ex\_it/main.c : Exemple de configuration d'une interruption en dynamique}{11}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pilote statique}{11}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}./projet/exemple/Pilote\_XXX\_conf.h : configuration via des directive de compilation}{11}{lstlisting.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}./pilotes/Pilote\_XXX.c : handler d'IT utilisant les directives de compilation}{12}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bah ! Les masques}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extrait du \emph  {reference manual} du STM32 p. 236, la suite d\'ecrit la fonction de chaque bit, comme \texttt  {SCAN} et \texttt  {AWDIE} et la signification des valeurs de chaque tranches de bit tels que \texttt  {DISCNUM}}}{13}{figure.3.1}}
\newlabel{fig:adc_cr1}{{3.1}{13}{Extrait du \emph {reference manual} du STM32 p. 236, la suite décrit la fonction de chaque bit, comme \texttt {SCAN} et \texttt {AWDIE} et la signification des valeurs de chaque tranches de bit tels que \texttt {DISCNUM}\relax }{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait de la configuration de l'ADC de la baguette magique vue en assembleur}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\'erateur logiques et bit \`a bit}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mettre un bit \`a 1}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mettre un bit \`a 0}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverser un bit}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initialiser une tranche de bits}{17}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'\'epointeur de fonctions ne manque(nt) pas de piquant !}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appel indirect des fonctions}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pointeur de fonction}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Affectation d'un pointeur de fonction}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Appel de fonction par un pointeur}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Passage de fonctions en param\`etre}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'art et la mani\`ere... }{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}... de s'en servir avec la solution dynamique}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}... de s'en passer avec la solution statique}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quelques commentaires pour se faire une religion}{21}{subsection.4.2.3}}
