### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulateur), 0x0003 // Tools: 'ARM-GNU'
Target (Loco_Olymex), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(sys),0,0,0
GRPOPT 2,(os),0,0,0
GRPOPT 3,(os_machine),0,0,0
GRPOPT 4,(lib),1,0,0
GRPOPT 5,(appli),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<../../../system/STM32F10x_GCC.s><STM32F10x_GCC.s> 
OPTFFF 1,2,2,0,0,0,0,0,<../../../system/Startup_GCC.s><Startup_GCC.s> 
OPTFFF 2,3,1,0,0,0,0,0,<../../../trampoline/os/tpl_os.c><tpl_os.c> 
OPTFFF 2,4,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_action.c><tpl_os_action.c> 
OPTFFF 2,5,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_alarm.c><tpl_os_alarm.c> 
OPTFFF 2,6,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_alarm_kernel.c><tpl_os_alarm_kernel.c> 
OPTFFF 2,7,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_dispatch_table.c><tpl_os_dispatch_table.c> 
OPTFFF 2,8,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_error.c><tpl_os_error.c> 
OPTFFF 2,9,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_event.c><tpl_os_event.c> 
OPTFFF 2,10,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_event_kernel.c><tpl_os_event_kernel.c> 
OPTFFF 2,11,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_it.c><tpl_os_it.c> 
OPTFFF 2,12,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_it_kernel.c><tpl_os_it_kernel.c> 
OPTFFF 2,13,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_kernel.c><tpl_os_kernel.c> 
OPTFFF 2,14,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_rez.c><tpl_os_rez.c> 
OPTFFF 2,15,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_rez_kernel.c><tpl_os_rez_kernel.c> 
OPTFFF 2,16,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_task.c><tpl_os_task.c> 
OPTFFF 2,17,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_task_kernel.c><tpl_os_task_kernel.c> 
OPTFFF 2,18,1,0,0,0,0,0,<../../../trampoline/os/tpl_os_timeobj_kernel.c><tpl_os_timeobj_kernel.c> 
OPTFFF 2,19,1,0,0,0,0,0,<../../../trampoline/os/tpl_trace.c><tpl_trace.c> 
OPTFFF 3,20,1,0,0,0,0,0,<../../../trampoline/machines/cortex-m3/tpl_machine_cm3.c><tpl_machine_cm3.c> 
OPTFFF 4,21,1,0,0,0,0,0,<../../../lib_cm3/stm_clock.c><stm_clock.c> 
OPTFFF 4,22,1,0,0,1,1,0,<../../../minilib/syscalls_template/syscalls.c><syscalls.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,18,4,0,0,199,1,0,0 }
OPTFFF 4,23,1,0,0,0,0,0,<../../../lib_cm3/led.c><led.c> 
OPTFFF 5,24,1,603979778,0,19,38,0,<.\trampoline_demo_rez.c><trampoline_demo_rez.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,226,3,0,0,151,1,0,0 }
OPTFFF 5,25,5,385875968,0,66,76,0,<.\trampoline_demo_rez.oil><trampoline_demo_rez.oil> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,204,3,0,0,129,1,0,0 }
OPTFFF 5,26,1,0,0,0,0,0,<.\trampoline_demo_rez/tpl_os_generated_configuration.c><tpl_os_generated_configuration.c> 

ExtF <D:\Documents and Settings\pehladik\Bureau\insadevcortex\lib_cm3\cm3_traps.h> 20,30,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,252,3,0,0,177,1,0,0 }
ExtF <D:\Documents and Settings\pehladik\Bureau\insadevcortex\trampoline\os\tpl_os_application_def.h> 2,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,252,3,0,0,177,1,0,0 }
ExtF <D:\Documents and Settings\pehladik\Bureau\insadevcortex\lib_cm3\cm3_traps.c> 110,110,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,18,4,0,0,199,1,0,0 }

TARGOPT 1, (Simulateur)
 ARMCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,1,()()()()(..\metro_rame_V2.ini)()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Loco_Olymex)
 ARMCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,0,()()()()(..\Identification_Metro_01\metro_rame_V1.ini)()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

