### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Reel), 0x0004 // Tools: 'ARM-ADS'
Target (Simu), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(System),1,0,0
GRPOPT 2,(Apps),1,0,0
GRPOPT 3,(Lib),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\..\..\system\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,0,0,76,84,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,66,0,0,0,69,0,0,0,101,3,0,0,209,1,0,0 }
OPTFFF 2,3,1,0,0,0,0,0,<..\..\..\lib_user\font8.c><font8.c> 
OPTFFF 3,4,1,536870912,0,505,505,0,<..\..\..\lib_cm3\lib_baguette.c><lib_baguette.c> 
OPTFFF 3,5,1,0,0,0,0,0,<..\..\..\lib_cm3\stm_clock.c><stm_clock.c> 
OPTFFF 3,6,1,0,0,1,7,0,<..\..\..\lib_cm3\stm_system.c><stm_system.c> 
OPTFFF 3,7,1,0,0,0,0,0,<..\..\..\lib_cm3\stm_usartx.c><stm_usartx.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\..\..\lib_cm3\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 3,9,5,0,0,7,7,0,<.\stm_clock_config.h><stm_clock_config.h> 
OPTFFF 3,10,5,0,0,0,0,0,<.\stm_usartx_config.h><stm_usartx_config.h> 

ExtF <U:\Windows\Bureau\insacortexdev\lib_cm3\stm_system.h> 110,134,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (Reel)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,3,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=830,9,1196,553,0)(1007=-1,-1,-1,-1,0)(1008=107,121,473,344,0)(1009=-1,-1,-1,-1,0)(100=365,154,1001,814,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=105,128,516,520,0)(121=563,334,974,726,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=422,403,1015,1024,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UM0233DAE -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("ST TMC") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTWA 0,1,(texte_baguette)
  OPTWA 1,1,(ADC_Array)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Simu)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49149,2,()()()()(..\baguette_v1.ini)()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=799,416,1165,960,0)(1007=-1,-1,-1,-1,0)(1008=132,737,498,960,0)(1009=-1,-1,-1,-1,0)(100=562,272,1198,932,0)(110=77,89,281,542,0)(111=802,199,1006,652,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=455,237,866,651,0)(122=92,105,503,519,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=581,217,1174,955,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=830,9,1196,553,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=105,128,516,520,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=422,403,1015,1024,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UM0397DAE -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("ST TMC") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTWA 0,1,(texte_baguette)
  OPTWA 1,1,(ADC_Array)
  OPTMM 1,1,(SP)
  OPTMM 2,0,(0x080034c0)
  OPTBT 0,(Lance baguette)(Baguette())
  OPTBT 1,(Lance secouée)(Accel())
  OPTBT 2,(Voir signaux)(LA ADC1_IN14; LA (PORTB & 0xFF00); LA ADC1_IN1; LA (PORTA & 0x00000001);LA (PORTC & (1<<13)))
  OPTBT 3,(Valid)(Valider(0.2))
  OPTBT 4,(Raz)(Raz(0.2))
  OPTBT 5,(A)(SetLettre('A'))
  OPTBT 6,(B)(SetLettre('B'))
  OPTBT 7,(Z)(SetLettre('Z'))
  OPTBT 8,(Q)(SetLettre('Q'))
  OPTBT 9,(Morsure)(Morsure(0.1,0.1))
  OPTDF 0x8096
  OPTLE <>
  OPTLC <>
EndOpt

