\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentation du BE}{3}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cas d'utilisation\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigUseCase}{{1.1}{3}{Cas d'utilisation\relax \relax }{figure.caption.2}{}}
\newlabel{SSecVusSys}{{1}{3}{Présentation du BE\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture du projet\relax }}{4}{figure.caption.3}}
\newlabel{FigArchi}{{1.2}{4}{Architecture du projet\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actionneur}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capteurs}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\'ema technique de la maquette (trottinette) d'une voiture de la rame\relax }}{5}{figure.caption.4}}
\newlabel{FigRameEtMicro}{{1.3}{5}{Schéma technique de la maquette (trottinette) d'une voiture de la rame\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Librairie de p\'eriph\'eriques}{5}{figure.caption.4}}
\newlabel{SSecGestionnairePeriph}{{1.3}{5}{Librairie de périphériques\relax }{figure.caption.4}{}}
\newlabel{PartPeriphs}{{1.3}{5}{Librairie de périphériques\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acquisition de la position -- TIMER 3 --}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquisition de la vitesse -- ADC --}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Commande du courant -- PWM --}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{7}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture logicielle}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profil de trajectoire}{7}{section*.7}}
\newlabel{PartTraject}{{2.2}{7}{Profil de trajectoire\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'elivrables}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profil d'une trajectoire de consigne\relax }}{8}{figure.caption.8}}
\newlabel{FigProfil}{{2.1}{8}{Profil d'une trajectoire de consigne\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le profil de trajectoire discr\'etis\'e\relax }}{9}{figure.caption.9}}
\newlabel{FigRampe}{{2.2}{9}{Le profil de trajectoire discrétisé\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\`ele d'une voiture}{11}{figure.caption.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PartModeleAutom}{{3}{11}{Modèle d'une voiture\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\`ele d'une voiture dans la bande 0--300Hz ($K_{PWM}=5V$, $S_I\approx 0,55\,\,\,A/V$, ${\begingroup K_\Phi \endgroup \over J_v}\approx 22\,\,\, m/A/s^{2}$, $K_{tach}={\begingroup 2,5\endgroup \over 3,33}\,\,\, V.s/m$, $\Delta = 4,254\,\,\, mm$)\relax }}{11}{figure.caption.10}}
\newlabel{FigMECA}{{3.1}{11}{Modèle d'une voiture dans la bande 0--300Hz ($K_{PWM}=5V$, $S_I\approx 0,55\,\,\,A/V$, $\frac {K_\Phi }{J_v}\approx 22\,\,\, m/A/s^{2}$, $K_{tach}=\frac {2,5}{3,33}\,\,\, V.s/m$, $\Delta = 4,254\,\,\, mm$)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\`ele d'\'etat}{12}{equation.12}}
\newlabel{eq:etat}{{3.3}{12}{Modèle d'état\relax }{equation.13}{}}
\newlabel{eq:etat}{{3.4}{12}{Modèle d'état\relax }{equation.14}{}}
